<?xml version="1.0"?>
<robot name="microsoft-Kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="M_PI" value="3.14159265358979315"/>

  <xacro:macro name="microsoft-Kinect" params="model_id:=microsoft_kinect">

    <link name="${model_id}"/>

    <joint name="${model_id}_camera_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${model_id}"/>
      <child link="${model_id}_camera_link"/>
    </joint>
    <link name="${model_id}_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://robots_description/model/sensors/microsoft/meshes/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07271 0.27794 0.073"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>


    <joint name="${model_id}_camera_rgb_frame_joint" type="fixed">
      <origin xyz="0.031 -0.0125 0.016" rpy="0 0 0"/>
      <parent link="${model_id}_camera_link"/>
      <child link="${model_id}_camera_rgb_frame"/>
    </joint>
    <link name="${model_id}_camera_rgb_frame"/>


    <joint name="${model_id}_camera_rgb_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${model_id}_camera_rgb_frame" />
      <child link="${model_id}_camera_rgb_optical_frame" />
    </joint>
    <link name="${model_id}_camera_rgb_optical_frame"/>

   
    <joint name="${model_id}_camera_depth_frame_joint" type="fixed">
      <origin xyz="0.031 0.0125 0.016" rpy="0 0 0" />
      <parent link="${model_id}_camera_link" />
      <child link="${model_id}_camera_depth_frame" />
    </joint>
    <link name="${model_id}_camera_depth_frame"/>


    <joint name="${model_id}_camera_depth_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${model_id}_camera_depth_frame" />
      <child link="${model_id}_camera_depth_optical_frame" />
    </joint>
    <link name="${model_id}_camera_depth_optical_frame"/>
  </xacro:macro>

  <xacro:macro name="microsoft-Kinect_gazebo" params="model_id:=${model_id}">
    <gazebo reference="${model_id}_camera_link">  
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace>${model_id}</robotNamespace> 
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>/${model_id}_camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="microsoft-kinect" params="model_id:=microsoft_kinect">
    <xacro:microsoft-Kinect model_id="${model_id}"/>
    <xacro:microsoft-Kinect_gazebo model_id="${model_id}"/>
  </xacro:macro>
  
</robot>
